.m-rank{
  .rankTop{
    position: relative;
    padding-top: 38.9%;
    overflow: hidden;
    height: 0;
    background:url(//s3.music.126.net/m/s/img/hot_music_bg_2x.jpg?f01a252…) no-repeat;
    background-size:100% 100%;
    .hotopct{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      flex-direction:column;
      justify-content: center;
      z-index: 2;
      padding-left: 20px;
      box-sizing:border-box;
    }
    .bg-1{
      width: 142px;
      height: 67px;
      background-position: -24px -30px;
      background-image: url(//s3.music.126.net/m/s/img/index_icon_2x.png?5207a28…) ;
      background-size: 166px 97px;
      z-index: 10;
    }
    .hottime{
      text-align:left;
      margin-top: 10px;
      color: hsla(0,0%,100%,.8);
      font-size: 12px;
    }
  }
  .hotcont{
    position: relative;
    left: 0;
    top: 0;
    .rankList{
      .rankList-item{
        height: 52px;
        a{
          display: flex;
          height: 52px;
          line-height: 52px;
          color: #333;
          padding-left: 10px;
          margin-top: -20px;
          .rank-left{
            align-items: center;
            width: 28px;
            font-size: 17px;
            display: flex;
          }
          .bgCol{
            color:#df3436;
          }
          .rank-right{
            position: relative;
            display: flex;
            flex:1 1 auto;
            border-bottom:1px solid #f8f8f8;
            .sgfr{
              position: relative;
              flex:1 1 auto;
              flex-direction: column;
              .sgna{
                position: absolute;
                height: 35px;
                line-height: 35px;
                left: 0;
                font-size: 17px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                word-break: normal;
              }
              .singer{
                position: absolute;
                top: 30px;
                height: 16px;
                line-height: 16px;
                font-size:12px;
                color: #888888;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                word-break: normal;
              }
            }
            .sides{
              display: flex;
              align-items: center;
              padding: 0 10px;
              span{
                display: inline-block;
                width: 22px;
                height: 22px;
                background-position: -24px 0;
                background-size: 166px 97px;
                background-image: url(//s3.music.126.net/m/s/img/index_icon_2x.png?5207a28…)
              }
            }
          }
        }
      }
    }
  }

}