//.reg{
//  width:3.75rem;
//  height:100%;
//  box-sizing: border-box;
//  padding: 0.2rem;
//  font-size: 0.16rem;
//  .avatar{
//    width:100%;
//    height:2.23rem;
//    display: flex;
//    flex-direction: row;
//    justify-content: center;
//    align-items: center;
//    img{
//      width:0.6rem;
//      height: 0.6rem;
//    }
//  }
//  .forms{
//    width:100%;
//    box-sizing: border-box;
//    display: flex;
//    flex-direction: column;
//    justify-content: flex-start;
//    //align-items: center;
//    li{
//      list-style: none;
//      padding: 0.15rem 0.1rem;
//      input{
//        width:100%;
//        height: 0.46rem;
//        box-sizing: border-box;
//        border-radius: 5px;
//        padding: 3px;
//      }
//      button{
//        //display: block;
//        width:100%;
//        height: 0.46rem;
//        line-height: 0.46rem;
//        background-color: #188ae4;
//        color: #FFFFFF;
//        border-radius: 5px;
//        text-align: center;
//      }
//    }
//  }
//}






.reg{
  position: relative;
  .up-tai{
    width:100%;
    height:0.8rem;
    background-color: #d33a31;
    p{
      margin-left: 0.25rem;
      margin-top: 0.16rem;
      font-size: 0.18rem;
      color: #fff;
      display: inline-block;
    }
    a{
      //  float: left;
      //  text-decoration: none;
      //  margin-left: 0.4rem;
      //margin-bottom: 0.4rem;
      //  display: inline-block;

      i{
        display: inline-block;
        font-size: .2rem;
        color: #fff;
        margin-left: 0.4rem;
        margin-top: 0.4rem;
      }
    }
  }

  .put-1{
    margin-top: .3rem;
  }
  .put-1,.put-2{
    width:2.94rem;
    height: 0.63rem;
    border: 1px solid #cccccc;
    border-top:transparent  ;
    border-right:transparent  ;
    border-left:transparent  ;
    margin-left: .2rem;
    color: #c2c3c4;
    font-size: .18rem;
    padding-left: .34rem;
    display: inline-block;

  }

  .pp{
    color: red;
    font-size: .16rem;
    margin-left: .2rem;
    width:1rem;
    height:.2rem ;
  }
  .btn{
    margin-left: .2rem;
    width:3.3rem;
    height:.4rem;
    border-radius:.5rem  ;
    background-color: #d33a31;
    margin-top: 0.3rem;
    color: #fff;
    font-size: .16rem;
    filter:chroma(color=#000000);

    border: none;
  }
  button{ outline:none; }
  input{outline:medium;}

  .op{
    position: absolute;
    color: #5d86b4;
    font-size: .14rem;
    top:1.98rem;
    left:2.93rem;
  }


  span{
    display: inline-block;
    font-size:.2rem;
    position: absolute;
    top: 1.3rem;
    left: .28rem;
  }

  b{
    font-size:.2rem;
    position: absolute;
    top: 1.92rem;
    left: .28rem;
  }
}