.mylist{
  .up-tai{
    width:100%;
    height:0.8rem;
    background-color: #d33a31;
    p{
      margin-left: 0.25rem;
      margin-top: 0.16rem;
      font-size: 0.18rem;
      color: #fff;
      display: inline-block;
    }

    i{
      display: inline-block;
      font-size: .2rem;
      color: #fff;
      margin-left: 0.4rem;
      margin-top: 0.4rem;
    }

  }
  .title{
    font-size: .2rem;;
    font-weight: normal;
  }
  ul{
    position: relative;
    padding: 0.15rem 0.1rem;
    li{
      position: relative;
      padding: .1rem .1rem ;
      list-style: none;
      background-color: #ffffff;
      width: 100%;
      height:.58rem;
      .music-cover{
        width: .4rem;
        position: absolute;
        font-size: .17rem;
        height:.55rem;
        line-height: .55rem;
        text-align: center;
        border-bottom: none;
        margin-top:-.16rem;
        color: #cccccc;
        img{
          width:.55rem;
          height:.55rem;
        }
      }
      .content{
        position: absolute;
        left:.69rem;
        margin-top: -.1rem;
        width:100%;
        border-bottom: 1px solid #FFF0F5;;
        padding:.059rem 0;
        .title{
          font-size: .17rem;
          color: #3c3f41;
        }
        .singer{
          font-size: .12rem;
          color: #888;
        }
      }
      .play{
        //display: inline-block;
        position: absolute;
        right: 0.1rem;
        img {
          width:.26rem;
          height:.26rem;
        }
      }
    }
  }
}