//.profile{
//  .user-login{
//    height:223px;
//    background-image: url(../../images/login_bg.png);
//    background-size: cover;
//    display:flex;
//    flex-direction: column;
//    justify-content: center;
//    align-items: center;
//    img{
//      width:60px;
//      height:60px;
//    }
//    a{
//      width:60px;
//      height:25px;
//      line-height: 25px;
//      text-align: center;
//      font-size:12px;
//      color:#188ae4;
//      margin-top:17px;
//      font-weight: bold;
//      border-radius: 25px;
//      background-color: #FFF;
//    }
//    span{
//      width:60px;
//      height:25px;
//      line-height: 25px;
//      text-align: center;
//      font-size:12px;
//      color:#188ae4;
//      margin-top:17px;
//      font-weight: bold;
//      border-radius: 25px;
//      background-color: #FFF;
//    }
//  }
//}

.profile{
  position: relative;
  text-align: center;
//display: flex;
.wai{
  width: 100%;
  height: 2.8rem;
  img{
    width: 100%;
    height: 100%;
  }

}

.welcome{

  width:0.3rem;
  height:0.3rem;
  border-radius: 50% 50%;
}
.nei{
  position: absolute;
  left: 1.3rem;
  top: 0.8rem;
  width:1.1rem;
  height:1.1rem;
  img{
    width: 100%;
    height: 100%;
  }
}

.inp-1,.inp-2{
  width:3.1rem;
  height: 0.36rem;
  border-top-left-radius:3rem ;
  border-bottom-left-radius:3rem ;
  border-top-right-radius:3rem ;
  border-bottom-right-radius:3rem ;
  margin:0 .15rem;
  border: 0.01rem solid red;
  //justify-content:center;
  //align-items:center ;
  line-height:0.36rem ;
  text-align: center;

  font-size: 0.18rem;
background-color: #fff;
color: red;


}
  .inp-1,.inp-2{
    a{
      display: inline-block;
      width:100%;
      height:100%;
      text-decoration:none;
      color: red;

    }
    a:active{
      background-color: red;
      color: #fff;

    }
  }
  input{
    color:transparent;
    text-shadow:0 0 0 red;
  }
  input{outline:medium;}
  .inp-2{
    margin-top: 0.23rem;
  }

  //:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  //  color: red; opacity:1;font-size: 0.16rem;
  //}
  //
  //::-moz-placeholder { /* Mozilla Firefox 19+ */
  //  color: red;opacity:1;font-size: 0.16rem;
  //}
  //
  //input:-ms-input-placeholder{
  //  color: red;opacity:1;font-size: 0.16rem;
  //}
  //
  //input::-webkit-input-placeholder{
  //  color: red;opacity:1;font-size: 0.16rem;
  //}



}