.outer{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .img-left{
    padding: 0 0;
    width: 1.85rem;
    height: 2.2rem;
    list-style: none;
    position: relative;
    .img-map{
      width: 1.85rem;
      height: 1.85rem;
    }
    .op{

    }
    a{
      text-decoration: none;
      color: #000000;
    }
    i{
      position: absolute;
      top:.1rem;
      right: .1rem;
      color:#fff
      //color: #ffffff;
    }
  }
}
