.navbar {
  position: absolute;
  width: 3.75rem;
  top: 0;
  left: 0;
  height: 0.56rem;
  line-height: 0.56rem;
  text-align: center;
  font-size: 0.16rem;
  color:#FFF;
  background-color: #000;
  i{
    position: absolute;
    left:0.14rem;
  }
}