.footer{
  position: fixed;
  left:0;
  bottom:0;
  width:3.75rem;
  height:0.53rem;
  font-size: 0.14rem;
  border-top:1px solid #b5b5b6;
  background-color: #FFFFFF;
  display: flex;
  a{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    color:#b5b5b6;
    &.active{
      color:#188ae4;
    }
  }
}