.header {
  width: 100%;
  height: 2.2rem;
  background: -webkit-linear-gradient(left, #dcdcdc, #666);
  position: relative;
  .header-title {
    width: 100%;
    height: .45rem;
    line-height: .45rem;
    font-size: .16rem;
    color: #fff;
    text-align: center;
    i {
      position: absolute;
      font-size: .18rem;
    }
    .icon-left {
      left: .1rem;
    }
    .icon-music {
      right: .1rem;
    }
  }
  .header-cover {
    position: absolute;
    margin-left: .1rem;
    width: 1.356rem;
    height: 1.1706rem;
    img {
      width: 90%;
    }
  }
  .header-text {
    position: absolute;
    margin-left: 1.7rem;
    margin-top: .1rem;
    margin-right: .1rem;
    font-size: .17rem;
    color: #fefefe;
  }
  .header-footer {
    width: 100%;
    position: absolute;
    bottom: .1rem;
    span {
      display: inline-block;
      width:33%;
      text-align: center;
      i{
        font-size: .2rem;
      }
    }
  }
}
.songlist{
  ul{
    position: relative;
    li{
      background-color: #fbfcfd;
      width: 100%;
      height:.58rem;
      .ranking{
        width: .4rem;
        position: absolute;
        font-size: .17rem;
        height:.55rem;
        line-height: .55rem;
        text-align: center;
        border-bottom: none;
        margin-top:-.16rem;
        color: #cccccc;
      }
      .content{
        position: absolute;
        left:.4rem;
        margin-top: -.1rem;
        width:100%;
        border-bottom: 1px solid #FFF0F5;;
        padding:.059rem 0;
        .title{
          font-size: .17rem;
          color: #3c3f41;
        }
        .singer{
          font-size: .12rem;
          color: #888;
        }
      }
      .play{
        //display: inline-block;
        position: absolute;
        right: 0.1rem;
        img {
          width:.26rem;
          height:.26rem;
        }
      }
    }
  }
}
