.login{
  width:3.75rem;
  height:100%;
  box-sizing: border-box;
  font-size: 0.16rem;
  padding: 0.2rem;
  .avatar{
    width:100%;
    height:2.23rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    img{
      width:0.6rem;
      height:0.6rem;
    }
  }
  .forms{
    width:100%;

    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    //align-items: center;
    li{
      list-style: none;
      padding: 0.15rem 0.1rem;
      input{
        width:100%;
        height: 0.46rem;
        box-sizing: border-box;
        border-radius: 5px;
        padding: 0.03rem;
      }
      button{
        //display: block;
        width:100%;
        height: 0.46rem;
        line-height: 0.46rem;
        background-color: #188ae4;
        color: #FFFFFF;
        border-radius: 5px;
        text-align: center;
      }
    }
  }
}