

.search {
  position: relative;
  width: 100%;
  height: 0.48rem;
  line-height: 0.48rem;
  background: #f33;
  text-align: center;
}

.search .icon-micro {
  font-size: 0.22rem;
  color: #fff;
  position: absolute;
  top: 0;
  left: 5%;
}

.search .icon-music {
  font-size: 0.22rem;
  color: #fff;
  position: absolute;
  top: 0.03rem;
  left: 90%;
}

.search .cancelSearch {
  font-size: 0.22rem;
  color: #fff;
  position: absolute;
  top: 0;
  left: 90%;
}

.search .search-box {
  position: relative;
  display: inline-block;
  width: 70%;
}

.search .search-box input {
  width: 100%;
  heigth: 0.32rem;
  line-height: 0.24rem;
  border:0;
  border-radius: 0.2rem;
  text-indent: 5%;
}

.search .search-box label {
  color: #dedede;
  heigth: 0.32rem;
  line-height: 0.32rem;
  position: absolute;
  top: 0.08rem;
  left: 22%;
}

.search .search-box label span {
  font-size: 0.13rem;
}

.search .search-box label:before {
  margin-right: 0.05rem;
}